# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: dockerfile  pom.xml  schema.sql
main-service/src/: application.yml
main-service/src/main/java/ru/practicum/ewm/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/ewm/config/: ApplicationConfig.java  StatsClientConfig.java
main-service/src/main/java/ru/practicum/ewm/controller/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
main-service/src/main/java/ru/practicum/ewm/controller/comment/: CommentController.java
main-service/src/main/java/ru/practicum/ewm/controller/privateapi/: PrivateEventController.java  PrivateRequestController.java
main-service/src/main/java/ru/practicum/ewm/controller/publicapi/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/ewm/dto/: ApiError.java  CategoryDto.java  CommentDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/ewm/exception/: ApiError.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/ewm/model/: Category.java  Comment.java  Compilation.java  Event.java  EventRequestStatusAction.java  EventState.java  Location.java  ParticipationRequest.java  User.java
main-service/src/main/java/ru/practicum/ewm/repository/: CommentRepository.java  EventRepository.java  EventSpecification.java  ParticipationRequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  RequestService.java  RequestServiceImpl.java  StatsService.java  UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  schema.sql  scratch.yml
main-service/src/test/: application-test.properties  resources.properties
main-service/src/test/java/ru/practicum/ewm/: EwmApplicationTest.java
main-service/src/test/java/ru/practicum/ewm/controller/admin/: AdminCategoryControllerTest.java  AdminCompilationControllerTest.java  AdminEventControllerTest.java  AdminUserControllerTest.java
main-service/src/test/java/ru/practicum/ewm/controller/privateapi/: PrivateEventControllerTest.java  PrivateRequestControllerTest.java
main-service/src/test/java/ru/practicum/ewm/controller/publicapi/: PublicCategoryControllerTest.java  PublicCompilationControllerTest.java  PublicEventControllerIntegrationTest.java  PublicEventControllerTest.java
main-service/src/test/java/ru/practicum/ewm/dto/: DtoValidationTest.java
main-service/src/test/java/ru/practicum/ewm/exception/: ErrorHandlerTest.java  TestController.java
main-service/src/test/java/ru/practicum/ewm/mapper/: MapperTest.java
main-service/src/test/java/ru/practicum/ewm/repository/: RepositoryIntegrationTest.java
main-service/src/test/java/ru/practicum/ewm/service/: CategoryServiceImplTest.java  CommentServiceTest.java  CompilationServiceImplTest.java  EventServiceImplTest.java  RequestServiceImplTest.java  StatsServiceTest.java  UserServiceImplTest.java
main-service/src/test/resources/: application-test.yml  application.yml  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/ewm/exception/: StatsClientException.java
stats-service/stats-client/src/main/java/ru/practicum/ewm/stat/client/: StatsClient.java
stats-service/stats-client/src/test/java/ru/practicum/ewm/stat/client/: StatsClientTest.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/ewm/stat/dto/: EndpointHitDto.java  ViewStatsDto.java
stats-service/stats-dto/src/test/java/ru/practicum/ewm/stat/dto/: EndpointHitDtoTest.java  ViewStatsDtoTest.java
stats-service/stats-server/: Dockerfile  application-test.yml  application.yml  pom.xml  schema.sql
stats-service/stats-server/src/main/java/ru/practicum/ewm/stat/: StatsServer.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/stat/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/stat/exception/: ErrorHandler.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/stat/mapper/: StatsMapper.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/stat/model/: EndpointHit.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/stat/repository/: StatsRepository.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/stat/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/resources/: application-prod.yml  scratch.yml
stats-service/stats-server/src/test/java/ru/practicum/ewm/stat/: StatsServerIntegrationTest.java
stats-service/stats-server/src/test/java/ru/practicum/ewm/stat/controller/: StatsControllerTest.java
stats-service/stats-server/src/test/java/ru/practicum/ewm/stat/mapper/: StatsMapperTest.java
stats-service/stats-server/src/test/java/ru/practicum/ewm/stat/model/: EndpointHitTest.java
stats-service/stats-server/src/test/java/ru/practicum/ewm/stat/repository/: StatsRepositoryTest.java
stats-service/stats-server/src/test/java/ru/practicum/ewm/stat/service/: StatsServiceImplTest.java
